apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

//task makeJar(type: Copy){
//    delete "build/outputs/aar/libs/${project.name}.jar"
//    from('build/intermediates/packaged-classes/release/')
////    into('build/libs/')
//    into rootProject.ext.releaseDirsPath + '/thridpart/package/' + project.name
//    include('classes.jar')
//
//    //去掉不需要的内容
//    exclude('test/','BuildConfig','R.class')
//    //去掉R文件
//    exclude{it.name.startsWith('R$');}
//
//    //重命名
//    rename ("classes.jar", "/lib-${rootProject.ext.security.name}-${rootProject.ext.security.versionName}.jar")
//}
//makeJar.dependsOn(build)