# Security

./: build.gradle  settings.gradle
SecurityLibaray/: build.gradle
SecurityLibaray/src/androidTest/java/com/example/lib/: ExampleInstrumentedTest.java
SecurityLibaray/src/main/java/com/example/lib/securitylibaray/general/: EncryptResult.java  Encryption.java  README.md  SecurityManager.java  security.md
SecurityLibaray/src/main/java/com/example/lib/securitylibaray/general/core/: AbstractCoder.java
SecurityLibaray/src/main/java/com/example/lib/securitylibaray/general/core/aes/: AESKit.java  AESUtils.java  CryptoProvider.java  InsecureSHA1PRNGKeyDerivator.java
SecurityLibaray/src/main/java/com/example/lib/securitylibaray/general/core/des/: OneDesKit.java  TriDesKit.java
SecurityLibaray/src/main/java/com/example/lib/securitylibaray/general/core/dsa/: DSAKeyHelper.java  DSAKit.java
SecurityLibaray/src/main/java/com/example/lib/securitylibaray/general/core/md5/: MD5Kit.java
SecurityLibaray/src/main/java/com/example/lib/securitylibaray/general/core/rsa/: RsaKeyHelper.java  RsaKit.java
SecurityLibaray/src/main/java/com/example/lib/securitylibaray/general/core/sha1/: HMacSha1Kit.java
SecurityLibaray/src/main/java/com/example/lib/securitylibaray/general/core/sm2/: Cipher.java  SM2KeyHelper.java  Sm2Kit.java
SecurityLibaray/src/main/java/com/example/lib/securitylibaray/general/utils/: FileChooseUtil.java  FileUtil.java  RandomCodeUtil.java  StringUtils.java  UUIDUtils.java  Utils.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
